@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

:root {
    --orange: #2e3b54;
    --red: #2c2b2c;

    --black: #302f2f;
    --light-color: #979292;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --border: .2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(--black);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    position: relative;
    height:45vh;    
    background:linear-gradient(rgba(2, 2, 2, 0.551),rgba(0, 0, 0, 0.652)), url('./img/rg6.jpg');
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    z-index: 999;
}
.navbar1.sticky{
    width: 100%;
    background-color:#2e3b54 ;
    position: fixed; 

} 

.navbar1 li{
    list-style: none;
    font-size: 1.2rem;

}
.navbar1 a{
    color: white;
    text-decoration: none;
}
.navbar1{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.8rem;
}

.nav-menu1{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    gap:4rem;

}

.nav-logo{
    font-size: 2rem;
    font-weight: bold;
    color: rgb(207, 149, 160);
    cursor: pointer;
}
.nav-logo img{
    width: 55px;
    height: 55px;
    margin-left: 10px;
}
/* .nav-logo span{
    color: white;
    font-size: 1.5rem;
} */
.nav-link1{
    transition: 0.3s ease;
    cursor: pointer;
}
.nav-link1:hover{
    border-bottom: 1px solid #2c2b2c;
    box-shadow: 2px 2px 15px rgb(174, 163, 165);
    border-radius: 2px;
    margin-top: 5px;
    padding: 5px 8px; 
}
.hamburger{
    display: none;
   
}
.line{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color:white;
}
header.sticky .nav-logo,
header.sticky .nav-link1{
    color: white;
}
header .about-content{
    display: flex;
    justify-content: center;
    text-align:center;
}
header .about-content h1{
    margin-top: 3rem;
    text-align:center;
    font-size: 3.3rem;
    font-weight: bold;
    text-shadow: 4px 4px 3px #5f5782;
    color: #8873dd;
    font-family: 'Nunito', sans-serif;

}






/*#################################### booking section ###########################################*/
section {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    padding:1cm;
    background: #fff;
}

.heading {
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--orange);
}

.heading span {
    background: var(--orange);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 100%, 50% 80%, 0% 100%, 7% 50%, 0% 0%, 50% 26%);
}

.book{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    column-gap: 20px;
    margin: 0% 0% 0% 0%;
}

.book h1 {
    Margin: 0;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: #8873dd;
}

.book p {
    Margin: 10% 0% 0% 0%;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color:white;
}

.frm{
    padding:7% 5% 7% 5%;
    background-color: #fff;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}
.table{
    padding: 8%;
    position: relative;    
    background:linear-gradient(rgba(2, 2, 2, 0.701),rgba(0, 0, 0, 0.752)), url('./img/about_2.jpg');
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    z-index: 1;
    background-color: #2c2b2c;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}
.frm form input,select{
    padding: 2%;
    width: 95%;
    margin: 1.5%;
    border-radius: 10px;
    outline: none;
    border: none;
    box-shadow: 2px 2px 5px rgb(174, 163, 165);
}
.btn-book{
    margin-top:1.5rem ;
    padding: 0.5rem 0.5rem;
    margin-left: 38%;
    color:#fff;
    background-color: #2e3b54;
    box-shadow: 2px 2px 15px rgb(174, 163, 165);
    cursor: pointer;     
    border-radius: 2px;
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    border: none;
}
 .btn-book:hover{
    background-color: #b5abf9;
    color: #2c2b2c;
    border: none;
 }



 /* ####################################  footer    ####################################################*/
 footer{
    width: 100%;
    /* position: absolute; */
    bottom: 0;
    background: #2e3b54;
    color: white;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
    /* margin-top: 600px; */
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
h1 span{
    font-size: 18px;
    text-transform: uppercase;
    color: #b5abf9;
}
.col h3{
    width: fit-content;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 40px;
    position: relative;
    color: #b5abf9;
}
.col p{
    font-size: 15px;
}
.col p:hover{
    color: #b5abf9;
    padding-left:5px;
    transition: all 0.5s ease-in-out;
}
.col .footer-about{
    padding-top: 20px;
}
.col .footer-about:hover{
    color: white;
    padding-left: 0;
}
.email-id{
    width: fit-content;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
ul li a:hover{
    color: #b5abf9;
    padding-left: 5px;
    transition: all 0.5s ease-in-out;

}
.col form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    margin-bottom: 50px;
}
.col form .far{
    font-size: 18px;
    margin-right: 10px;
}
.col form input{
    width: 100%;
    background: transparent;
    color: grey;
    border: 0;
    outline: none;
}
.col form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
.col form button .fas{
    font-size: 10px;
    color: grey;
}
.social-icons .fab{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: white;
    margin-left: 10px;
}
.social-icons .fab:hover{
    color: #b5abf9;
    padding-left: 5px;
    transition: all 0.5s ease-in-out;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid grey;
    margin: 20px auto;
}
.copywrite{
    text-align: center;
}



/* #####################################3 media query  ##########################################3 */
@media(max-width:769px){
    html{
        width: 100%;
        font-size: 50%;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger.active .line:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .line:nth-child(1){
        transform:translateY(8px) rotate(45deg);
    }
    .hamburger.active .line:nth-child(3){
        transform:translateY(-8px) rotate(-45deg);
    }
    .nav-menu1{
        position: fixed;
        left: -100%;
        top:70px;
        gap:0;
        flex-direction: column;
        background-color:#2e3b54;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-menu1 .nav-item1{
        margin:16px 0;
        border-bottom: 1px solid #2c2b2c;
        box-shadow: 2px 2px 15px rgb(174, 163, 165);
        width: 40%;
        height: 40px;
        line-height: -5px;
        padding-top: 7px;  
    }
    
    .nav-menu1 .nav-item1 .nav-link1{
        font-size:2.5rem;
        font-weight: 500;
        /* animation: all 5s linear; */
    }
    /* .nav-menu1 .nav-item1 a:hover{
           transition:translateX(50px);
    } */
    .nav-menu1.active{
        left:0;
    }

}

/* ############################     media query book ######################################*/
@media only screen and (max-width: 521px) {
    .table h1{
        font-size: 2rem;
    }
    .table p{
        font-size:1rem ;
    }
}
@media only screen and (max-width: 768px) {
    .book{
        display: flex;
        flex-direction: column;
    }
    .table{
        margin-bottom: 4%;
    }
}




/* ##################################   footer media query ##########################################*/
@media(max-width:700px){
    footer{
        bottom: unset;
        text-align: center;
    }
    .col{
        flex-basis: 100%;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
    .col h3{
        width: 100%;
    }
    .email-id{
        width: 100%;
        text-align: center;
    }
}