@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: relative;
    height:45vh;  
    background:linear-gradient(rgba(2, 2, 2, 0.551),rgba(0, 0, 0, 0.652)), url('./img/rg6.jpg');
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    z-index: 999;
}
.navbar1.sticky{
    width: 100%;
    background-color:#2e3b54;
    position: fixed; 

} 

.navbar1 li{
    list-style: none;
    font-size: 1.2rem;

}
.navbar1 a{
    color: white;
    text-decoration: none;
}
.navbar1{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.8rem;
}

.nav-menu1{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    gap:4rem;

}

.nav-logo{
    
    font-size: 2rem;
    font-weight: bold;
    color: rgb(207, 149, 160);
    cursor: pointer;
}
.nav-logo img{
    width: 55px;
    height: 55px;
    margin-left: 10px;
}
/* .nav-logo span{
    color: white;
    font-size: 1.5rem;
} */
.nav-link1{
    transition: 0.3s ease;
    cursor: pointer;
}
.nav-link1:hover{
    border-bottom: 1px solid #2c2b2c;
    box-shadow: 2px 2px 15px rgb(174, 163, 165);
    border-radius: 2px;
    margin-top: 5px;
    padding: 5px 8px; 
}
.hamburger{
    display: none;
   
}
.line{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color:white;
}
header.sticky .nav-logo,
header.sticky .nav-link1{
    color: white;
}
header .about-content{
    display: flex;
    justify-content: center;
    text-align:center;
}
header .about-content h1{
    margin-top: 3rem;
    text-align:center;
    font-size: 3.3rem;
    font-weight: bold;
    text-shadow: 4px 4px 3px #5f5782;
    color: #8873dd;
    font-family: 'Nunito', sans-serif;

}



/* 3################################ our chef ################################################*/
.chef{
    margin: 100px;
}
.sub-heading{
    text-align: center;
    padding-bottom: 30px;
    color: #2e3b54;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
}
.our-chef{
    width: 100%;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
}
.our-chef .item .image img{
    width: 100%;
    height: 300px;
}
.our-chef .item{
    position: relative;
    z-index: 2;
    overflow: hidden;
}
.our-chef .item:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    display: none;
    top: 0;left: 0;right: 0;bottom: 0;
    background: rgb(0, 0, 0,0.8);
    z-index: 5;
}
.our-chef .item:hover.item:before{
    display: block;
}
.our-chef .item .chef-info{
    position: absolute;
    top: 130%;
    display: flex;
    justify-content: center;
    left: 0;right: 0;bottom: 0;
    z-index: 10;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: 1s;
}
.our-chef .item .chef-info h3{
    font-size: 20px;
    color: white;
    font-family: Anton;
    letter-spacing: 1.5px;
    padding: .8rem 0;
    text-transform: uppercase;
}  
.our-chef .item .chef-info span{
    font-size: 15px;
    color:#8873dd;
    letter-spacing: 1px;
    font-weight: 800;
}
.our-chef .item .chef-info ul{
    list-style: none;
    display: flex;
    grid-gap: 2rem;
    padding: 3rem 0;
}
.our-chef .item .chef-info ul li a{
   color: white;
   font-size: 15px;
}
.our-chef .item:hover .chef-info{
    top: 0;
}

/* ####################################  footer    ####################################################*/
footer{
    width: 100%;
    /* position: absolute; */
    bottom: 0;
    background: #2e3b54;
    color: white;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
    /* margin-top: 600px; */
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
h1 span{
    font-size: 18px;
    text-transform: uppercase;
    color: #b5abf9;
}
.col h3{
    width: fit-content;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 40px;
    position: relative;
    color: #b5abf9;
}
.col p{
    font-size: 15px;
}
.col p:hover{
    color: #b5abf9;
    padding-left:5px;
    transition: all 0.5s ease-in-out;
}
.col .footer-about{
    padding-top: 20px;
}
.col .footer-about:hover{
    color: white;
    padding-left: 0;
}
.email-id{
    width: fit-content;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
ul li a:hover{
    color: #b5abf9;
    padding-left: 5px;
    transition: all 0.5s ease-in-out;

}
.col form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    margin-bottom: 50px;
}
.col form .far{
    font-size: 18px;
    margin-right: 10px;
}
.col form input{
    width: 100%;
    background: transparent;
    color: grey;
    border: 0;
    outline: none;
}
.col form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
.col form button .fas{
    font-size: 10px;
    color: grey;
}
.social-icons .fab{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: white;
    margin-left: 10px;
}
.social-icons .fab:hover{
    color: #b5abf9;
    padding-left: 5px;
    transition: all 0.5s ease-in-out;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid grey;
    margin: 20px auto;
}
.copywrite{
    text-align: center;
}


/* ##################################### media query ##########################################*/
@media(max-width:769px){
    html{
        width: 100%;
        font-size: 50%;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger.active .line:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .line:nth-child(1){
        transform:translateY(8px) rotate(45deg);
    }
    .hamburger.active .line:nth-child(3){
        transform:translateY(-8px) rotate(-45deg);
    }
    .nav-menu1{
        position: fixed;
        left: -100%;
        top:70px;
        gap:0;
        flex-direction: column;
        background-color:#2e3b54;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-menu1 .nav-item1{
        margin:16px 0;
        border-bottom: 1px solid #2c2b2c;
        box-shadow: 2px 2px 15px rgb(174, 163, 165);
        width: 40%;
        height: 40px;
        line-height: -5px;
        padding-top: 7px;  
    }
    
    .nav-menu1 .nav-item1 .nav-link1{
        font-size:2.5rem;
        font-weight: 500;
        /* animation: all 5s linear; */
    }
    /* .nav-menu1 .nav-item1 a:hover{
           transition:translateX(50px);
    } */
    .nav-menu1.active{
        left:0;
    }

  /*############################## over chef media query ###########################################*/
  



}

@media(max-width:790px){
    .chef .our-chef{
        display: block;
        width: 100%;
        text-align: center;
      }
      .our-chef .item .image img{
        width:100%;
        height:300px;
        margin: 10px 0px;
      }
      .our-chef .item:before{
         width: 100%;
         text-align: center;
         height: 300px;
         margin: 10px 0px;
        
      }
}
@media(max-width:340px){
    .chef .our-chef{
        display: block;
        width: 100%;
        text-align: center;
      }
      .our-chef .item .image img{
        width: 100%;
        height:200px;
        margin: 10px 0px;
      }
      .our-chef .item:before{
        width: 100%;
         height: 200px;
         margin: 10px 0px;
         left:-1px;
      }
      .our-chef .item .chef-info ul{
        text-align: center;
        padding: 10px 7px;
      }
}

/* ##################################   footer media query ##########################################*/
@media(max-width:700px){
    footer{
        bottom: unset;
        text-align: center;
    }
    .col{
        flex-basis: 100%;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
    .col h3{
        width: 100%;
    }
    .email-id{
        width: 100%;
        text-align: center;
    }
}