<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo.png" type="image/x-icon">
    <title>Rasoi || Our Chef</title>
    <link rel="stylesheet" href="chef.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js"></script>

</head>
<body>
    <!-- HOME START-->
    <header id="home">
        <nav class="navbar1">
          <a href="#home" class="nav-logo" id="home"><img src="./img/logo.png"></a>
          <ul class="nav-menu1">
            <li class="nav-item1">
              <a href="index.html" class="nav-link1">Home</a>
            </li>
            <li class="nav-item1">
              <a href="about.html" class="nav-link1">About</a>
            </li>
            <li class="nav-item1">
                <a href="menu.html" class="nav-link1">Menu</a>
            </li>
            <li class="nav-item1">
              <a href="book.html" class="nav-link1">Booking</a>
            </li>
            <li class="nav-item1">
              <a href="chef.html" class="nav-link1">Our Chef</a>
            </li>
            <li class="nav-item1">
                <a href="feature.html" class="nav-link1">Feature</a>
            </li>
            <li class="nav-item1">
              <a href="contactus.html" class="nav-link1">Contact</a>
            </li>
          </ul>
  
          <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
        </nav>
        <div class="about-content">
            <h1>Our Chef</h1>
        </div>
    </header>




    <!-- our chef shart -->
    <section class="chef">
        <h3 class="sub-heading">~Experience & Enthusiasm</h3>
        <div class="our-chef">
            <div class="item">
                <div class="image">
                    <img src="./img/a1.jpg" alt="">
                </div>
                <div class="chef-info">
                    <div>
                        <h3>Jerry robert</h3>
                        <span>Master chef</span>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="image">
                    <img src="./img/p3.jpg" alt="">
                </div>
                <div class="chef-info">
                    <div>
                        <h3>Jerry robert</h3>
                        <span>Master chef</span>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="image">
                    <img src="./img/a3.webp" alt="">
                </div>
                <div class="chef-info">
                    <div>
                        <h3>Jerry robert</h3>
                        <span>Master chef</span>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="image">
                    <img src="./img/a4.webp" alt="">
                </div>
                <div class="chef-info">
                    <div>
                        <h3>Jerry robert</h3>
                        <span>Master chef</span>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>



           <!--footer start -->
  <footer>
    <div class="row">
        <div class="col">
            <h1>R<span>asoi</span></h1>
            <p class="footer-about">A restaurant is a place where cooked food is sold to the public, and where people sit down to eat it. It is also a place where people go to enjoy the time and to eat a meal.</p>
           
        </div>
        <div class="col"> 
            <h3>Office</h3>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> C-123 Govindpuri, Gwalior 474001 India</p>
            
            <p class="email-id"><i class="fa fa-envelope" aria-hidden="true"></i> abc2@gmail.com</p>
            <p><i class="fa fa-mobile" aria-hidden="true"></i> +91 - 0123456789</p>
        </div>
        
        <div class="col">
            <h3>Links</h3>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#">FAQ'S</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Terms & Condition</a></li>
            </ul>
        </div>
        <div class="col">
            <h3>Newsletter</h3>
            <form>
                <i class="far fa-envelope"></i>
                <input type="email" placeholder="Enter your email id" required>
                <button type="submit"><i class="fas fa-arrow-right"></i></button>
            
            </form>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </div>
    <hr>
    <p class="copywrite">MY <span>resturent</span> &copy; 2023 - All Rights Reserved</p>
</footer>




    <script src="script.js"></script>
</body>
</html>