@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* #################################         header            ###########################################*/
header{
    position: relative;
    height:45vh;
    
    background:linear-gradient(rgba(2, 2, 2, 0.551),rgba(0, 0, 0, 0.652)), url('./img/rg6.jpg');
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    z-index: 999;
}
.navbar1.sticky{
    width: 100%;
    background-color:#2e3b54;
    position: fixed; 

} 

.navbar1 li{
    list-style: none;
    font-size: 1.2rem;

}
.navbar1 a{
    color: white;
    text-decoration: none;
}
.navbar1{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.8rem;
}

.nav-menu1{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    gap:4rem;

}

.nav-logo{
    
    font-size: 2rem;
    font-weight: bold;
    color: rgb(207, 149, 160);
    cursor: pointer;
}
.nav-logo img{
    width: 55px;
    height: 55px;
    margin-left: 10px;
}
/* .nav-logo span{
    color: white;
    font-size: 1.5rem;
} */
.nav-link1{
    transition: 0.3s ease;
    cursor: pointer;
}
.nav-link1:hover{
    border-bottom: 1px solid #2c2b2c;
    box-shadow: 2px 2px 15px rgb(174, 163, 165);
    border-radius: 2px;
    margin-top: 5px;
    padding: 5px 8px; 
}
.hamburger{
    display: none;
   
}
.line{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color:white;
}
header.sticky .nav-logo,
header.sticky .nav-link1{
    color: white;
}
header .about-content{
    display: flex;
    justify-content: center;
    text-align:center;
}
header .about-content h1{
    margin-top: 3rem;
    text-align:center;
    font-size: 3.3rem;
    font-weight: bold;
    text-shadow: 4px 4px 3px #5f5782;
    color: #8873dd;
    font-family: 'Nunito', sans-serif;

}

/* #################################### contact us ######################################################*/
hr{
    height: 2px;
    background-color: #2e3b54;
}
.conus{
    margin: 7vh 13vh;
    padding: 3vh;
    background-color: #f1f1f1;
}
.flex{
    display: flex;
}
.flex-col{
    flex-direction: column;
}
.just-cen{
    justify-content: center;
}
.align-cen{
    align-items: center;
}
.just-sbet{
    justify-content: space-between;
}
.flex-wrap{
    flex-wrap: wrap;
}
.upper{
    width: 100%;
}
/* .upper1{
    border-bottom: 2px solid black;
    color: yellowgreen;
    background-color: black ; 
    font-family: 'Nunito', sans-serif;
} */
.upper2{
    margin-top: 10px;
    font-size: 30px;
    justify-content: center;
    color: #2e3b54;
    font-family: 'Nunito', sans-serif;
    font-weight: 1000;
    text-transform: capitalize;
}
.mid{
    margin: 4vh;
    display: flex;
}
.mid4{
    
    margin-bottom:1vh;
    color:#8873dd;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;

}
    
.mid5{
    margin: 1vh;
    color:#2e3b54;
}
.mid6{
    margin: 1vh;
}
.mid6 a{
    font-size: 3vh;
    padding: 0 10px;
    color: #2e3b54;
}
.bot{
  
    padding-top: 5vh;
}
.bot1{
    width: 50%;
}
.bot1 iframe{
    border-radius: 5px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
   

}
.bot2{
    width: 50%;
    margin: 0 2vw;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    padding: 20px 10px;
    border-radius: 5px;
    background-color: #fff;
}
.field1{
    margin-bottom: 2vh;
    height: 6vh;
    padding: 1vw;
    border-radius:10px;
    /* outline: none; */
    border: none;
    box-shadow: 2px 2px 5px rgb(174, 163, 165);
    /* border: 2px solid #2e3b54; */
}
.field2{
    padding: 1vw;
    height: 30vh;
    margin-bottom: 2vh;
    border-radius: 10px;
    /* outline: none; */
    border: none;
    box-shadow: 2px 2px 5px rgb(174, 163, 165);
    /* border: 2px solid #2e3b54; */

}

.but{
    margin-top:1.5rem ;
    padding: 0.5rem 0.5rem;
    color:#fff;
    background-color: #2e3b54;
    box-shadow: 2px 2px 15px rgb(174, 163, 165);
    cursor: pointer;     
    border-radius: 2px;
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    border: none;
}
 .but:hover{
    background-color: #b5abf9;
    color: #2c2b2c;
    border: none;
 }


 /* ####################################  footer    ####################################################*/
footer{
    width: 100%;
    /* position: absolute; */
    bottom: 0;
    background: #2e3b54;
    color: white;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
    /* margin-top: 600px; */
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
h1 span{
    font-size: 18px;
    text-transform: uppercase;
    color: #b5abf9;
}
.col h3{
    width: fit-content;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 40px;
    position: relative;
    color: #b5abf9;
}
.col p{
    font-size: 15px;
}
.col p:hover{
    color: #b5abf9;
    padding-left:5px;
    transition: all 0.5s ease-in-out;
}
.col .footer-about{
    padding-top: 20px;
}
.col .footer-about:hover{
    color: white;
    padding-left: 0;
}
.email-id{
    width: fit-content;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
ul li a:hover{
    color: #b5abf9;
    padding-left: 5px;
    transition: all 0.5s ease-in-out;

}
.col form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    margin-bottom: 50px;
}
.col form .far{
    font-size: 18px;
    margin-right: 10px;
}
.col form input{
    width: 100%;
    background: transparent;
    color: grey;
    border: 0;
    outline: none;
}
.col form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
.col form button .fas{
    font-size: 10px;
    color: grey;
}
.social-icons .fab{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: white;
    margin-left: 10px;
}
.social-icons .fab:hover{
    color: #b5abf9;
    padding-left: 5px;
    transition: all 0.5s ease-in-out;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid grey;
    margin: 20px auto;
}
.copywrite{
    text-align: center;
}


/* ##################################### media query ##########################################*/
@media(max-width:769px){
    html{
        width: 100%;
        font-size: 50%;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger.active .line:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .line:nth-child(1){
        transform:translateY(8px) rotate(45deg);
    }
    .hamburger.active .line:nth-child(3){
        transform:translateY(-8px) rotate(-45deg);
    }
    .nav-menu1{
        position: fixed;
        left: -100%;
        top:70px;
        gap:0;
        flex-direction: column;
        background-color:#2e3b54;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-menu1 .nav-item1{
        margin:16px 0;
        border-bottom: 1px solid #2c2b2c;
        box-shadow: 2px 2px 15px rgb(174, 163, 165);
        width: 40%;
        height: 40px;
        line-height: -5px;
        padding-top: 7px;  
    }
    
    .nav-menu1 .nav-item1 .nav-link1{
        font-size:2.5rem;
        font-weight: 500;
        /* animation: all 5s linear; */
    }
    /* .nav-menu1 .nav-item1 a:hover{
           transition:translateX(50px);
    } */
    .nav-menu1.active{
        left:0;
    }
}



/*################################## contact us media query #################################################*/
@media only screen and (max-width: 900px){
    .bot{
        flex-wrap: wrap;
    }
    .bot1{
        width: 100%;
    }
    .bot2{
        margin-top: 5vh;
        width: 100%;
    }
}
@media only screen and (max-width: 830px){
    .mid{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .mid4{
        margin-top: 3vh;
    }
}
@media only screen and (max-width: 635px){
    .conus{
        margin: 5vh 2vh;
    }
    .upper2{
        font-size:20px;
    }
    .bot1 iframe{
        width: 100%;
    }
}

/* ##################################   footer media query ##########################################*/
@media(max-width:700px){
    footer{
        bottom: unset;
        text-align: center;
    }
    .col{
        flex-basis: 100%;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
    .col h3{
        width: 100%;
    }
    .email-id{
        width: 100%;
        text-align: center;
    }
}