<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo.png" type="image/x-icon">
    <title>Rasoi || Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      
    />
    <script src="https://kit.fontawesome.com/c8e4d183c2.js"></script>

</head>
<body>
    <!-- header start -->
    <header id="home">
        <nav class="navbar1">
          <a href="#home" class="nav-logo" id="home"><img src="./img/logo.png"></a>
          <ul class="nav-menu1">
            <li class="nav-item1">
              <a href="index.html" class="nav-link1">Home</a>
            </li>
            <li class="nav-item1">
              <a href="about.html" class="nav-link1">About</a>
            </li>
            <li class="nav-item1">
                <a href="menu.html" class="nav-link1">Menu</a>
            </li>
            <li class="nav-item1">
              <a href="book.html" class="nav-link1">Booking</a>
            </li>
            <li class="nav-item1">
              <a href="chef.html" class="nav-link1">Our Chef</a>
            </li>
            <li class="nav-item1">
                <a href="feature.html" class="nav-link1">Feature</a>
            </li>
            <li class="nav-item1">
              <a href="contactus.html" class="nav-link1">Contact</a>
            </li>
          </ul>
  
          <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
        </nav>
        <div class="about-content">
            <h1>Contact Us</h1>
        </div>
    </header>


    
    <!--Contact us start -->
    <div class="flex flex-col conus">
        <div class="flex flex-col align-cen upper">
            <div class="flex upper2">Contact For Any Query</div>
        </div>
        <div class="just-sbet mid">
            <div class="flex flex-col mid1">
                <div class="flex mid4 just-cen">Email Us</div>
                <hr>
                <div class="flex mid5">
                    info@example.com <br> tech@example.com
                </div>
                <hr>
            </div>
            <div class="flex flex-col mid2">
                <div class="flex mid4 just-cen">Call Us</div>
                <hr>
                <div class="flex mid5">+012 345 6789 <br> +012 345 6780</div>
                <hr>
            </div>
            <div class="flex flex-col mid3">
                <div class="flex mid4 just-cen">Follow Us</div>
                <hr>
                <div class="flex mid6">
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square"></i></a>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                </div>
                <hr>
            </div>
        </div>
        <div class="flex bot">
            <div class="flex bot1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114542.81855860692!2d78.12085855249065!3d26.21413888461391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c5d1792291fb%3A0xff4fb56d65bc3adf!2sGwalior%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1676473770926!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="flex flex-col bot2">
                <div class="flex flex-col">
                <input type="text" class="flex field1" placeholder="Your Name" id = "name" required>
                <input type="email" class="flex field1" placeholder="Your Email" id = "email" required>
                <input type="text" class="flex field1" placeholder="Subject" id = "Sub" required>
                <textarea  id="message" class="flex field2" placeholder="Message"></textarea>
                </div>
                <div class="flex just-cen"><button type="submit" id="sendmessagebutton" class="but">Send Message</button></div>
            </div>
        </div>
    </div>




       <!--footer start -->
  <footer>
    <div class="row">
        <div class="col">
            <h1>R<span>asoi</span></h1>
            <p class="footer-about">A restaurant is a place where cooked food is sold to the public, and where people sit down to eat it. It is also a place where people go to enjoy the time and to eat a meal.</p>
           
        </div>
        <div class="col"> 
            <h3>Office</h3>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> C-123 Govindpuri, Gwalior 474001 India</p>
            
            <p class="email-id"><i class="fa fa-envelope" aria-hidden="true"></i> abc2@gmail.com</p>
            <p><i class="fa fa-mobile" aria-hidden="true"></i> +91 - 0123456789</p>
        </div>
        
        <div class="col">
            <h3>Links</h3>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#">FAQ'S</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Terms & Condition</a></li>
            </ul>
        </div>
        <div class="col">
            <h3>Newsletter</h3>
            <form>
                <i class="far fa-envelope"></i>
                <input type="email" placeholder="Enter your email id" required>
                <button type="submit"><i class="fas fa-arrow-right"></i></button>
            
            </form>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </div>
    <hr>
    <p class="copywrite">MY <span>resturent</span> &copy; 2023 - All Rights Reserved</p>
</footer>



    <script src="script.js"></script>
</body>
</html>