<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo.png" type="image/x-icon">
    <title>Rasoi || Feature</title>
    <link rel="stylesheet" href="feature.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
    <link
           rel="stylesheet"
           href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
           integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
           crossorigin="anonymous"
           referrerpolicy="no-referrer"
        />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
 <!-- header start -->
 <header id="home">
    <nav class="navbar1">
      <a href="#home" class="nav-logo" id="home"><img src="./img/logo.png"></a>
      <ul class="nav-menu1">
        <li class="nav-item1">
          <a href="index.html" class="nav-link1">Home</a>
        </li>
        <li class="nav-item1">
          <a href="about.html" class="nav-link1">About</a>
        </li>
        <li class="nav-item1">
            <a href="menu.html" class="nav-link1">Menu</a>
        </li>
        <li class="nav-item1">
          <a href="book.html" class="nav-link1">Booking</a>
        </li>
        <li class="nav-item1">
          <a href="chef.html" class="nav-link1">Our Chef</a>
        </li>
        <li class="nav-item1">
            <a href="feature.html" class="nav-link1">Feature</a>
        </li>
        <li class="nav-item1">
          <a href="contactus.html" class="nav-link1">Contact</a>
        </li>
      </ul>

      <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </nav>
    <div class="about-content">
        <h1>Feature</h1>
    </div>
</header>


<!--feature start-->
    <div class="flex conus flex-wrap just-sbet">
        <div class="flex flex-col part1">
            <div class="flex flex-col head">
            <div class="flex head1" >Why Choose Us</div>
            <div class="flex head2">Key Features</div>
            </div>
            <div class="flex img"><img src="./img/food-4505944_1920.jpg" alt=""></div>
            <div class="flex imgc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem rerum repellendus tempore distinctio excepturi obcaecati ipsam ea, qui commodi soluta, quas harum quaerat est. Soluta magni nisi facere ipsa. Id.</div>
            <button type="submit" id="bookatable" class="btn">Book A Table</button>
        </div>
        <div class="flex part2 flex-wrap">
            <div class="flex flex-col sub">
                <div class="flex flex-col">
                    <div class="flex  img2"><img src="./img/1-removebg-preview.png" alt=""></div>
                    <div class="flex title">World's Best Chef</div>
                    <div class="flex desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, illo? Quis tenetur, cum esse dolores</div>
                </div>
                <div class="flex flex-col">
                    <div class="flex img2"><img src="./img/2-removebg-preview (1).png" alt=""></div>
                    <div class="flex title">Best Quality Product</div>
                    <div class="flex desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, illo? Quis tenetur, cum esse dolores</div>
                </div>
                <div class="flex flex-col">
                    <div class="flex img2"><img src="./img/3-removebg-preview.png" alt=""></div>
                    <div class="flex title">Fastest door Delivery</div>
                    <div class="flex desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, illo? Quis tenetur, cum esse dolores</div>
                </div>
            </div>
            <div class="flex flex-col sub flex-wrap">
                <div class="flex flex-col">
                    <div class="flex img2"><img src="./img/4-removebg-preview.png" alt=""></div>
                    <div class="flex title">Natural Ingredient</div>
                    <div class="flex desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, illo? Quis tenetur, cum esse dolores</div>
                </div>
                <div class="flex flex-col">
                    <div class="flex img2"><img src="./img/5-removebg-preview.png" alt=""></div>
                    <div class="flex title">Fresh vegetable & Meet</div>
                    <div class="flex desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, illo? Quis tenetur, cum esse dolores</div>
                </div>
                <div class="flex flex-col">
                    <div class="flex img2"><img src="./img/6-removebg-preview.png" alt=""></div>
                    <div class="flex title">Ground beef & Low fat</div>
                    <div class="flex desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, illo? Quis tenetur, cum esse dolores</div>
                </div>
            </div>
        </div>
    </div>


    
       <!--footer start -->
  <footer>
    <div class="row">
        <div class="col">
            <h1>R<span>asoi</span></h1>
            <p class="footer-about">A restaurant is a place where cooked food is sold to the public, and where people sit down to eat it. It is also a place where people go to enjoy the time and to eat a meal.</p>
           
        </div>
        <div class="col"> 
            <h3>Office</h3>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> C-123 Govindpuri, Gwalior 474001 India</p>
            
            <p class="email-id"><i class="fa fa-envelope" aria-hidden="true"></i> abc2@gmail.com</p>
            <p><i class="fa fa-mobile" aria-hidden="true"></i> +91 - 0123456789</p>
        </div>
        
        <div class="col">
            <h3>Links</h3>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#">FAQ'S</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Terms & Condition</a></li>
            </ul>
        </div>
        <div class="col">
            <h3>Newsletter</h3>
            <form>
                <i class="far fa-envelope"></i>
                <input type="email" placeholder="Enter your email id" required>
                <button type="submit"><i class="fas fa-arrow-right"></i></button>
            
            </form>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </div>
    <hr>
    <p class="copywrite">MY <span>resturent</span> &copy; 2023 - All Rights Reserved</p>
</footer>



    <script src="script.js"></script>
</body>
</html>