<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo.png" type="image/x-icon">
    <title>Rasoi || Menu</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js"></script>

</head>

<body>
   
        <!-- HOME START-->
        <header id="home">
            <nav class="navbar1">
              <a href="#home" class="nav-logo" id="home"><img src="./img/logo.png"></a>
              <ul class="nav-menu1">
                <li class="nav-item1">
                  <a href="index.html" class="nav-link1">Home</a>
                </li>
                <li class="nav-item1">
                  <a href="about.html" class="nav-link1">About</a>
                </li>
                <li class="nav-item1">
                    <a href="menu.html" class="nav-link1">Menu</a>
                </li>
                <li class="nav-item1">
                  <a href="book.html" class="nav-link1">Booking</a>
                </li>
                <li class="nav-item1">
                  <a href="chef.html" class="nav-link1">Our Chef</a>
                </li>
                <li class="nav-item1">
                    <a href="feature.html" class="nav-link1">Feature</a>
                </li>
                <li class="nav-item1">
                  <a href="contactus.html" class="nav-link1">Contact</a>
                </li>
              </ul>
      
              <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>
            </nav>
            <div class="about-content">
                <h1>Menu</h1>
            </div>
        </header>


<!-- menu section strat-->
    <section id="menu">
        <h1 class="heading">Our <span>Menu</span></h1>
        <nav class="navbar">
            <a href="#All" onclick="showAll()">All Meals</a>
            <a href="#Lunch" onclick="showLunch()">Lunch</a>
            <a href="#snacks" onclick="showSnacks()">Snacks</a>
            <a href="#Dinner" onclick="showDinner()">Dinner</a>
            <a href="#Sweets" onclick="showSweets()">Sweets</a>
        </nav>

        <div class="container">
            <div class="menu-item card Lunch">
                <img src="./img/lunch 1.jpg" alt="Menu Item Image">
                <h3>Chola Kulcha</h3>
                <span class="price">195 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>
            <div class="menu-item card Lunch">
                <img src="./img/lunch 2.jpg" alt="Menu Item Image">
                <h3>Khichdi and curd</h3>
                <span class="price">170 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>
            <div class="menu-item card Lunch">
                <img src="./img/lunch 3.jpg" alt="Menu Item Image">
                <h3>Special Thali</h3>
                <span class="price">295 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>
            <div class="menu-item card Lunch">
                <img src="./img/lunch 4.jpg" alt="Menu Item Image">
                <h3>Veg Biriani</h3>
                <span class="price">105 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>
            <div class="menu-item card Lunch">
                <img src="./img/lunch 5.jpg" alt="Menu Item Image">
                <h3>Idli Sambhar</h3>
                <span class="price">95 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>
            <div class="menu-item card Lunch">
                <img src="./img/lunch 6.jpg" alt="Menu Item Image">
                <h3>Paneer Amritsari</h3>
                <span class="price">115 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>




            <div class="menu-item card snacks">
                <img src="./img/snacks 1.jpg" alt="Menu Item Image">
                <h3>Bhel Puri</h3>
                <span class="price">50 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>
            <div class="menu-item card snacks">
                <img src="./img/snacks 2.jpg" alt="Menu Item Image">
                <h3>Pav Bhaji</h3>
                <span class="price">110 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>
            <div class="menu-item card snacks">
                <img src="./img/snacks 3.jpg" alt="Menu Item Image">
                <h3>Khaman Dhokla</h3>
                <span class="price">70 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>
            <div class="menu-item card snacks">
                <img src="./img/snacks 4.jpg" alt="Menu Item Image">
                <h3>Samosa</h3>
                <span class="price">30 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>
            <div class="menu-item card snacks">
                <img src="./img/snacks 5.jpg" alt="Menu Item Image">
                <h3>Bhalla Papdi chaat</h3>
                <span class="price">60 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>



            <div class="menu-item card Dinner">
                <img src="./img/dinner 1.jpg" alt="Menu Item Image">
                <h3>Fried Rice</h3>
                <span class="price">70 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>
            <div class="menu-item card Dinner">
                <img src="./img/dinner 2.jpg" alt="Menu Item Image">
                <h3>Tandoori Butter Roti</h3>
                <span class="price">30 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>
            <div class="menu-item card Dinner">
                <img src="./img/dinner 3.jpg" alt="Menu Item Image">
                <h3>Masala Panner</h3>
                <span class="price">285 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>
            <div class="menu-item card Dinner">
                <img src="./img/dinner 4.jpg" alt="Menu Item Image">
                <h3>Dal Makhni</h3>
                <span class="price">225 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>
            <div class="menu-item card Dinner">
                <img src="./img/dinner 5.jpg" alt="Menu Item Image">
                <h3>Chola Kulcha</h3>
                <span class="price">200 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>
            <div class="menu-item card Dinner">
                <img src="./img/dinner 6.jpg" alt="Menu Item Image">
                <h3>Naan</h3>
                <span class="price">35 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>


            <div class="menu-item card Sweets">
                <img src="./img/sweet 1.jpg" alt="Menu Item Image">
                <h3>Chocolate Pastry</h3>
                <span class="price">65 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>
            <div class="menu-item card Sweets">
                <img src="./img/sweet 2.jpg" alt="Menu Item Image">
                <h3>Icecream with Oreo</h3>
                <span class="price">115 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>
            <div class="menu-item card Sweets">
                <img src="./img/sweet 3.jpg" alt="Menu Item Image">
                <h3>Brownie</h3>
                <span class="price">150 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>
            <div class="menu-item card Sweets">
                <img src="./img/sweet 4.jpg" alt="Menu Item Image">
                <h3>Gulab Jamun</h3>
                <span class="price">40 Rs</span>
                <button class="button button1 ">Buy Now</button>
            </div>
</section>

           <!--footer start -->
           <footer>
            <div class="row">
                <div class="col">
                    <h1>R<span>asoi</span></h1>
                    <p class="footer-about">A restaurant is a place where cooked food is sold to the public, and where people sit down to eat it. It is also a place where people go to enjoy the time and to eat a meal.</p>
                   
                </div>
                <div class="col"> 
                    <h3>Office</h3>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> C-123 Govindpuri, Gwalior 474001 India</p>
                    
                    <p class="email-id"><i class="fa fa-envelope" aria-hidden="true"></i> abc2@gmail.com</p>
                    <p><i class="fa fa-mobile" aria-hidden="true"></i> +91 - 0123456789</p>
                </div>
                
                <div class="col">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#">FAQ'S</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Newsletter</h3>
                    <form>
                        <i class="far fa-envelope"></i>
                        <input type="email" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fas fa-arrow-right"></i></button>
                    
                    </form>
                    <div class="social-icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-whatsapp"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copywrite">MY <span>resturent</span> &copy; 2023 - All Rights Reserved</p>
        </footer>
        
        
        
         <script src="script.js"></script>


</body>

</html>