@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

:root {
    --blue:#8873dd;
    --red: rgb(220, 24, 24);

    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --border: .2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(--black);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
  position: relative;
  height:45vh;  
  background:linear-gradient(rgba(2, 2, 2, 0.551),rgba(0, 0, 0, 0.652)), url('./img/rg6.jpg');
  background-position:center;
  background-size:cover;
  background-repeat: no-repeat;
  z-index: 999;
}
.navbar1.sticky{
  width: 100%;
  background-color:#2e3b54;
  position: fixed; 

} 

.navbar1 li{
  list-style: none;
  font-size: 1.2rem;

}
.navbar1 a{
  color: white;
  text-decoration: none;
}
.navbar1{
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.8rem;
}

.nav-menu1{
  display: flex;
  justify-content:space-between ;
  align-items: center;
  gap:4rem;

}

.nav-logo{
  
  font-size: 2rem;
  font-weight: bold;
  color: rgb(207, 149, 160);
  cursor: pointer;
}
.nav-logo img{
  width: 55px;
  height: 55px;
  margin-left: 10px;
}
/* .nav-logo span{
  color: white;
  font-size: 1.5rem;
} */
.nav-link1{
  transition: 0.3s ease;
  cursor: pointer;
}
.nav-link1:hover{
  border-bottom: 1px solid #2c2b2c;
  box-shadow: 2px 2px 15px rgb(174, 163, 165);
  border-radius: 2px;
  margin-top: 5px;
  padding: 5px 8px; 
}
.hamburger{
  display: none;
 
}
.line{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color:white;
}
header.sticky .nav-logo,
header.sticky .nav-link1{
  color: white;
}
header .about-content{
  display: flex;
  justify-content: center;
  text-align:center;
}
header .about-content h1{
  margin-top: 3rem;
  text-align:center;
  font-size: 3.3rem;
  font-weight: bold;
  text-shadow: 4px 4px 3px #5f5782;
  color: #8873dd;
  font-family: 'Nunito', sans-serif;

}



/* ##################################              menu section             ##########################################*/
section {
  overflow-x: hidden;
  font-size: 62.5%;
  background: #eee;
  padding: 2rem 9%;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;


}
.container{
  width: 100%;
  align-items: center;
  margin-left: 2rem;
  font-family: 'Poppins', sans-serif;
}

.heading {
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}

.heading span {
    background: var(--black);
    color: #fff;
    display: inline-block;
    padding: 1rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 100%, 50% 80%, 0% 100%, 7% 50%, 0% 0%, 50% 26%)

  }
  
  .btn {
    width: 30%;
    display: inline-block;
    font-size: 1rem;
    border-radius: .5rem;
    /* border: .2rem solid var(--black); */
    cursor: pointer;
    background: none;
    text-decoration: none;
    color:#fff;
    background-color: #2e3b54;
    /* border-bottom: 1px solid #2c2b2c; */
    border: none;
    box-shadow: 2px 2px 15px rgb(174, 163, 165);
    border-radius: 2px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 400;
    margin-top:1.5rem ;
    padding: 0.5rem 0.5rem;
}

.btn:hover {
  background-color: #b5abf9;
  color: #2c2b2c;
  border: none;
}

#menu-btn {
    display: none;
}

#menu .navbar{
    text-align: center;
}
#menu .navbar a {
    font-size: 1.3rem;
    margin: 0 1rem;
    font-weight: 400;
    text-decoration: none;
    color: var(--black);
    /* color: black; */
}
#menu .navbar a:hover {
    color: var(--blue);
}


   .menu-item {
    display: inline-block;
    vertical-align: top;
    width: calc(33.33% - 50px);
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    align-items: center;
    
  }
  
  .menu-item img {
    display: block;
    width: 200px;
    height: 200px;
    
    margin: 0 auto;
    margin-bottom: 20px;
    border: 1px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .menu-item h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  
  
  .menu-item .price {
    margin: 0;
    font-size: 20px;
    font-weight: 900;
    color: #525252;
  }
  /* .button {
     background-color: white;
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer; 

  } */

.button1 {
     
  
    width: 28%;
    font-size: 0.6rem;
    border-radius: .5rem;
    cursor: pointer;
    background: none;
    text-decoration: none;
    color:#fff;
    background-color: #2e3b54;
    /* border-bottom: 1px solid #2c2b2c; */
    box-shadow: 2px 2px 15px rgb(174, 163, 165);
    border: none;
    border-radius: 2px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 400;
    margin-top:0.5rem;
    margin-left: 0.5rem;
    padding: 0.5rem 0.09rem;
  }
  
.button1:hover {
  background-color: #b5abf9;
  color: #2c2b2c;
  border: none;
  }
  
  #myBtn{
    margin: 0% 10% 0% 10%;
    margin-top: 3%;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #E67E22;
    color: white;
    border-radius: 40px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* ####################################  footer    ####################################################*/
footer{
  width: 100%;
  /* position: absolute; */
  bottom: 0;
  background: #2e3b54;
  color: white;
  padding: 100px 0 30px;
  font-size: 13px;
  line-height: 20px;
  /* margin-top: 600px; */
}
.row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.col{
  flex-basis: 25%;
  padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
  flex-basis: 15%;
}
h1 span{
  font-size: 18px;
  text-transform: uppercase;
  color: #b5abf9;
}
.col h3{
  width: fit-content;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 40px;
  position: relative;
  color: #b5abf9;
}
.col p{
  font-size: 15px;
}
.col p:hover{
  color: #b5abf9;
  padding-left:5px;
  transition: all 0.5s ease-in-out;
}
.col .footer-about{
  padding-top: 20px;
}
.col .footer-about:hover{
  color: white;
  padding-left: 0;
}
.email-id{
  width: fit-content;
  margin: 20px 0;
}
ul li{
  list-style: none;
  margin-bottom: 12px;
}
ul li a{
  text-decoration: none;
  color: white;
  font-size: 16px;
}
ul li a:hover{
  color: #b5abf9;
  padding-left: 5px;
  transition: all 0.5s ease-in-out;

}
.col form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid grey;
  margin-bottom: 50px;
}
.col form .far{
  font-size: 18px;
  margin-right: 10px;
}
.col form input{
  width: 100%;
  background: transparent;
  color: grey;
  border: 0;
  outline: none;
}
.col form button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
.col form button .fas{
  font-size: 10px;
  color: grey;
}
.social-icons .fab{
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  color: white;
  margin-left: 10px;
}
.social-icons .fab:hover{
  color: #b5abf9;
  padding-left: 5px;
  transition: all 0.5s ease-in-out;
}
hr{
  width: 90%;
  border: 0;
  border-bottom: 1px solid grey;
  margin: 20px auto;
}
.copywrite{
  text-align: center;
}


/* ##################################### media query ##########################################*/
@media(max-width:769px){
  html{
      width: 100%;
      font-size: 50%;
  }
  .hamburger{
      display: block;
      cursor: pointer;
  }
  .hamburger.active .line:nth-child(2){
      opacity: 0;
  }
  .hamburger.active .line:nth-child(1){
      transform:translateY(8px) rotate(45deg);
  }
  .hamburger.active .line:nth-child(3){
      transform:translateY(-8px) rotate(-45deg);
  }
  .nav-menu1{
      position: fixed;
      left: -100%;
      top:70px;
      gap:0;
      flex-direction: column;
      background-color:#2e3b54;
      width: 100%;
      text-align: center;
      transition: 0.3s;
  }
  .nav-menu1 .nav-item1{
      margin:16px 0;
      border-bottom: 1px solid #2c2b2c;
      box-shadow: 2px 2px 15px rgb(174, 163, 165);
      width: 40%;
      height: 40px;
      line-height: -5px;
      padding-top: 7px;  
  }
  
  .nav-menu1 .nav-item1 .nav-link1{
      font-size:2.5rem;
      font-weight: 500;
      /* animation: all 5s linear; */
  }
  /* .nav-menu1 .nav-item1 a:hover{
         transition:translateX(50px);
  } */
  .nav-menu1.active{
      left:0;
  }
} 

/*##########################           menu media query          ################################# */
  @media screen and (max-width:1060px){
    /* .navbar{
      font-size: 50%;
      width: 100%;
    } */
    .menu-item{
        width: 40%;
        margin: 10px;
        padding: 10px;
    }
    .menu-item img {
      height:100px;
      width: 100px;
  }
    

  }
  @media screen and (max-width:548px){
    #menu .navbar a{
      font-size: 1.2rem;
    }
    .menu-item{
        width: 80%;
        margin: 10px;
        padding: 10px;
    }
    .menu-item img {
        height:100px;
        width: 100px;
    }
}
   
  @media screen and (min-width:638px) and (max-width:800px){
    .menu-item img{
        height:25vh;
        width: 30vw;
    }
  }
  

  
/* ##################################   footer media query ##########################################*/
@media(max-width:700px){
  footer{
      bottom: unset;
      text-align: center;
  }
  .col{
      flex-basis: 100%;
  }
  .col:nth-child(2), .col:nth-child(3){
      flex-basis: 100%;
  }
  .col h3{
      width: 100%;
  }
  .email-id{
      width: 100%;
      text-align: center;
  }
}