@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');


:root {
    --blue:#8873dd;
    --red: rgb(220, 24, 24);

    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --border: .2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(--black);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    position: relative;
    height: 100vh;
    background:linear-gradient(rgba(2, 2, 2, 0.651),rgba(0, 0, 0, 0.752)), url('./img/bg_3.jpg');
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 999;
}
.navbar1.sticky{
    width: 100%;
    background-color:#2e3b54;
    position: fixed; 

} 

.navbar1 li{
    list-style: none;
    font-size: 1.2rem;

}
.navbar1 a{
    color: white;
    text-decoration: none;
}
.navbar1{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.8rem;
   
}

.nav-menu1{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    gap:4rem;
   
}

.nav-logo{
    font-size: 2rem;
    font-weight: bold;
    color: rgb(207, 149, 160);
    cursor: pointer;
}
.nav-logo img{
    width: 55px;
    height: 55px;
    margin-left: 10px;
}
/* .nav-logo span{
    color: white;
    font-size: 1.5rem;
} */
.nav-link1{
    transition: 0.3s ease;
    cursor: pointer;
}
.nav-link1:hover{
    border-bottom: 1px solid #2c2b2c;
    box-shadow: 2px 2px 15px rgb(174, 163, 165);
    border-radius: 2px;
    margin-top: 5px;
    padding: 5px 8px; 
}
.hamburger{
    display: none;
   
}
.line{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color:white;
}
header.sticky .nav-logo,
header.sticky .nav-link1{
    color: white;
}


header .box{
    width: 100%;
    height: 85%;
    display: flex;
    /* border:2px solid red ; */
}
header .box .header-content {
    width: 50%;
    height:100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-left:100px;
    background-color: linear-gradient( rgba(0, 0, 0, 0.993), rgba(0, 0, 0, 0.993));
    /* position: relative; */
    z-index:1;
    

}
.header-content h2{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.5rem;
    color: #b5abf9;
    padding-bottom: 1.5rem;
    font-family: monospace;
}
.header-content p{
    text-transform: capitalize;
    font-size: 1rem;
    color: white;
    font-weight: 400;
    letter-spacing: 0.02rem;
}
.header-content .btn{
    width: 30%;
    text-align: center;
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top:1.5rem ;
    padding: 0.5rem 0.5rem;
    color:#b5abf9;
    border-bottom: 1px solid #2c2b2c;
    box-shadow: 2px 2px 15px rgb(174, 163, 165);
    border-radius: 2px;
    text-decoration: none;
    cursor: pointer;

}
.header-content .btn:hover{
   background-color: #b5abf9;
   color: #2c2b2c;
}
header .box .header-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box .header-image img{
    width: 50%;
    height: 320px;
    z-index:-1;
    animation: rotate 55s linear infinite;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/* ################################### About section   ################################################*/
#about{
    width: 100%;
    height: 100vh;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
#about .main{
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
#about .main img{
  width: 45%;
  max-width: 100%;
  height:auto;
  padding: 0px 10px;
  /* box-shadow: 4px 4px 6px #bebaba; */
  
}
.all-text{
    width: 50%;
    max-width: 100%;
    padding: 0 10px;
}
.all-text h4{
    font-family: 'Roboto', sans-serif;
    font-size:20px;
    color: #bebaba;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
}
.all-text h1{
    font-size: 48px;
    color: #2e3b54;
    font-weight: 900;
    margin-bottom: 20px;
}
.all-text p{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #302f2f;
    line-height: 20px;
    margin-bottom: 30px;

}
.all-text .ex{
    width: 100%;
    /* border-left: 4px solid #2e3b54;
    border-radius: 1px; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.all-text .ex .num{
    font-size: 54px;
    font-weight: 900;
    color: #2e3b54;
    padding: 0 10px;
}
.all-text .ex p{
    font-size: 16px;
    font-weight: 400;
    color: #979292;
    display: flex;
}
.all-text .ex .exp{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    color: #2e3b54;
    margin-left:-55px ;
    
}
.all-text .btn{
    width: 30%;
    text-align: center;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 400;
    margin-top:1.5rem ;
    padding: 0.5rem 0.5rem;
    color:#fff;
    background-color: #2e3b54;
    border-bottom: 1px solid #2c2b2c;
    box-shadow: 2px 2px 15px rgb(174, 163, 165);
    border-radius: 2px;
    text-decoration: none;
    cursor: pointer;
}
.all-text .btn:hover{
    background-color: #b5abf9;
    color: #2c2b2c;
    border: none;
 }


 /* ##################################              menu section             ##########################################*/
section {
    overflow-x: hidden;
    font-size: 62.5%;
    background: #fff;
    padding: 2rem 9%;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
  
  
  }
  .container{
    width: 100%;
    align-items: center;
    margin-left: 1.8rem;
    font-family: 'Poppins', sans-serif;
  }
  
  .heading {
      text-align: center;
      padding: 2rem 0;
      padding-bottom: 3rem;
      font-size: 3.5rem;
      color: var(--black);
  }
  
  .heading span {
      background: var(--black);
      color: #fff;
      display: inline-block;
      padding: 1rem 3rem;
      clip-path: polygon(100% 0, 93% 50%, 100% 100%, 50% 80%, 0% 100%, 7% 50%, 0% 0%, 50% 26%)
  
    }
    
    .btn {
      width: 30%;
      display: inline-block;
      font-size: 1rem;
      border-radius: .5rem;
      /* border: .2rem solid var(--black); */
      cursor: pointer;
      background: none;
      text-decoration: none;
      color:#fff;
      background-color: #2e3b54;
      /* border-bottom: 1px solid #2c2b2c; */
      border: none;
      box-shadow: 2px 2px 15px rgb(174, 163, 165);
      border-radius: 2px;
      text-align: center;
      text-transform: capitalize;
      font-weight: 400;
      margin-top:1.5rem ;
      padding: 0.5rem 0.5rem;
  }
  
  .btn:hover {
    background-color: #b5abf9;
    color: #2c2b2c;
    border: none;
  }
  
  #menu-btn {
      display: none;
  }
  
  #menu .navbar{
      text-align: center;
  }
  #menu .navbar a {
      font-size: 1.3rem;
      margin: 0 1rem;
      font-weight: 400;
      text-decoration: none;
      color: var(--black);
      /* color: black; */
  }
  #menu .navbar a:hover {
      color: var(--blue);
  }
  
  
     .menu-item {
      display: inline-block;
      vertical-align: top;
      width: calc(33.33% - 50px);
      margin: 20px;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      align-items: center;
      
    }
    
    .menu-item img {
      display: block;
      width: 200px;
      height: 200px;
      margin: 0 auto;
      margin-bottom: 20px;
      border: 1px solid #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .menu-item h3 {
      margin: 0;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    
    
    .menu-item .price {
      margin: 0;
      font-size: 20px;
      font-weight: 900;
      color: #525252;
    }
  
  .button1 {
       
    
      width: 28%;
      font-size: 0.6rem;
      border-radius: .5rem;
      cursor: pointer;
      background: none;
      text-decoration: none;
      color:#fff;
      background-color: #2e3b54;
      /* border-bottom: 1px solid #2c2b2c; */
      box-shadow: 2px 2px 15px rgb(174, 163, 165);
      border: none;
      border-radius: 2px;
      text-align: center;
      text-transform: capitalize;
      font-weight: 400;
      margin-top:0.5rem;
      margin-left: 0.5rem;
      padding: 0.5rem 0.09rem;
    }
    
  .button1:hover {
    background-color: #b5abf9;
    color: #2c2b2c;
    border: none;
    }
    .more{
        width: 10%;
        font-size: 1rem;
        margin-left: 450px;
    }
    
    #myBtn{
      margin: 0% 10% 0% 10%;
      margin-top: 3%;
      text-decoration: none;
      padding: 10px 15px;
      background-color: #E67E22;
      color: white;
      border-radius: 40px;
      font-size: 0.8rem;
      font-weight: 600;
  }

  
/*#################################### booking section ###########################################*/


:root {
    --orange: #2e3b54;
    --red: #2c2b2c;

    --black: #302f2f;
    --light-color: #979292;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --border: .2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(--black);
}
section {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    padding:1cm;
    background: #fff;
}

.heading {
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--orange);
}

.heading span {
    background: var(--orange);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 100%, 50% 80%, 0% 100%, 7% 50%, 0% 0%, 50% 26%);
}

.book{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    column-gap: 20px;
    margin: 0% 0% 0% 0%;
}

.book h1 {
    Margin: 0;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: #8873dd;
}

.book p {
    Margin: 10% 0% 0% 0%;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color:white;
}

.frm{
    padding:7% 5% 7% 5%;
    background-color: #fff;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}
.table{
    padding: 8%;
    position: relative;    
    background:linear-gradient(rgba(2, 2, 2, 0.701),rgba(0, 0, 0, 0.752)), url('./img/about_2.jpg');
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    z-index: 1;
    background-color: #2c2b2c;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}
.frm form input,select{
    padding: 2%;
    width: 95%;
    margin: 1.5%;
    border-radius: 10px;
    outline: none;
    border: none;
    box-shadow: 2px 2px 5px rgb(174, 163, 165);
}
.btn-book{
    margin-top:1.5rem ;
    padding: 0.5rem 0.5rem;
    margin-left: 38%;
    color:#fff;
    background-color: #2e3b54;
    box-shadow: 2px 2px 15px rgb(174, 163, 165);
    cursor: pointer;     
    border-radius: 2px;
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    border: none;
}
 .btn-book:hover{
    background-color: #b5abf9;
    color: #2c2b2c;
    border: none;
 }



 /* ########################## review section ###############################################*/
a{
    text-decoration: none;
}
#testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #2e3b54;
    box-shadow: 2px 2px 15px rgb(174, 163, 165);
    color: white;
    padding: 10px 20px;
}
.testimonial-heading span{
    font-size: 1.3rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
    color: #bebaba;
    font-weight: 700;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    width: 100%;   
}
.testimonial-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: white;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: cadetblue;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: gray;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: grey;
    text-align: justify;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
::selection{
    color: #ffffff;
    background-color: crimson;
}    

/* ####################################  footer    ####################################################*/
footer{
    width: 100%;
    /* position: absolute; */
    bottom: 0;
    background: #2e3b54;
    color: white;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
    /* margin-top: 600px; */
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
h1 span{
    font-size: 18px;
    text-transform: uppercase;
    color: #b5abf9;
}
.col h3{
    width: fit-content;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 40px;
    position: relative;
    color: #b5abf9;
}
.col p{
    font-size: 15px;
}
.col p:hover{
    color: #b5abf9;
    padding-left:5px;
    transition: all 0.5s ease-in-out;
}
.col .footer-about{
    padding-top: 20px;
}
.col .footer-about:hover{
    color: white;
    padding-left: 0;
}
.email-id{
    width: fit-content;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
ul li a:hover{
    color: #b5abf9;
    padding-left: 5px;
    transition: all 0.5s ease-in-out;

}
.col form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    margin-bottom: 50px;
}
.col form .far{
    font-size: 18px;
    margin-right: 10px;
}
.col form input{
    width: 100%;
    background: transparent;
    color: grey;
    border: 0;
    outline: none;
}
.col form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
.col form button .fas{
    font-size: 10px;
    color: grey;
}
.social-icons .fab{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: white;
    margin-left: 10px;
}
.social-icons .fab:hover{
    color: #b5abf9;
    padding-left: 5px;
    transition: all 0.5s ease-in-out;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid grey;
    margin: 20px auto;
}
.copywrite{
    text-align: center;
}

/* ################################### media quries  ################################################*/

@media(max-width:769px){
    html{
        width: 100%;
        font-size: 50%;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger.active .line:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .line:nth-child(1){
        transform:translateY(8px) rotate(45deg);
    }
    .hamburger.active .line:nth-child(3){
        transform:translateY(-8px) rotate(-45deg);
    }
    .nav-menu1{
        position: fixed;
        left: -100%;
        top:70px;
        gap:0;
        flex-direction: column;
        background-color:#2e3b54;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index:999;
    }
    .nav-menu1 .nav-item1{
        margin:16px 0;
        border-bottom: 1px solid #2c2b2c;
        box-shadow: 2px 2px 15px rgb(174, 163, 165);
        width: 40%;
        height: 40px;
        line-height: -5px;
        padding-top: 7px;  
    }
    
    .nav-menu1 .nav-item1 .nav-link1{
        font-size:2.5rem;
        font-weight: 500;
        /* animation: all 5s linear; */
    }
    /* .nav-menu1 .nav-item1 a:hover{
           transition:translateX(50px);
    } */
    .nav-menu1.active{
        left:0;
    }
    header .box{
        width: 100%;
        position: absolute;
        display: flex;
        float: none;
        flex-direction: column;  
    }
    header .box .header-content{
     width: 100%;
     height: 40%;
     margin-left: -50px;
    }
    .header-content .btn{
        margin-bottom:1.5rem;
   
    }
    header .box .header-image{
        width: 100%;
        height: 100%;
    }
    .box .header-image img{
        width:55%;
        height:auto;
        text-align: center;
    }


/*##########################    about us media query ######################################################*/ 
#about{
    margin-top: 50px;
    height: auto;
}   
 #about .main{
    display: block;
    text-align: center;
    width: 100%;
 }
 #about .main img{
    width: 90%;
    height: 50%;
 }
.all-text{
    width: 100%;
    font-size: 50%;
    text-align: center;
}
.all-text h1{
 font-size:34px;
}
.all-text p{
    font-size: 14px;
    text-align: left;
    line-height: 2rem;
    padding: 0 30px;
}
.all-text .ex {
    width: 100%;
    display: block;   

}
.all-text .ex .num{
    font-size: 44px;
    text-align: left;
    
}
.all-text .ex .exp{
    padding: 5px 5px;
}
.all-text .btn{
    display: inline-block;
    width: 35%;
    text-align: center;
    margin-bottom: 30px;
    margin-top: -20px;
    font-size: 16px;
    padding: 6px 0px;
}

}
@media (min-width: 769px) and (max-width: 1064px) {
    html{
       width: 100%;
       font-size:60%;
    }
    header .box .header-image{
           width: 50%;
           height: 100%;
    }
    .box .header-image img{
           width:70%;
           height: auto;
           text-align: center;
    }
 
}


/*##########################           menu media query          ################################# */
@media screen and (max-width:1060px){
    .menu-item{
        width: 40%;
        margin: 10px;
        padding: 10px;
    }
    .menu-item img {
      height:100px;
      width: 100px;
  }
  .more{
    margin-left: 315px;
    font-size: 12px;

}
}
  @media screen and (max-width:548px){
    #menu .navbar a{
      font-size: 1.2rem;
    }
    .menu-item{
        width: 80%;
        margin: 10px;
        padding: 10px;
    }
    .menu-item img {
        height:100px;
        width: 100px;
    }
    .more{
        width: 16%;
        margin-left: 115px;
        font-size: 12px;
    }
    
}
@media (max-width:375px){
    .more{
        width: 20%;
        margin-left:80px;
        font-size: 14px;
        
    }
}
   
  @media screen and (min-width:638px) and (max-width:800px){
    .menu-item img{
        height:25vh;
        width: 30vw;
    }
    .more{
      margin-left: 240px;
      font-size: 12px;
  }
} 


/* ############################     media query book ######################################*/
@media only screen and (max-width: 521px) {
    .table h1{
        font-size: 2rem;
    }
    .table p{
        font-size:1rem ;
    }
}
@media only screen and (max-width: 768px) {
    .book{
        display: flex;
        flex-direction: column;
    }
    .table{
        margin-bottom: 4%;
    }
}



/*############################# review media query ########################################## */
@media(max-width:1200px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
@media(max-width:1060px){
    .testimonial-box{
        width: 45%;
        padding: 10px;
    }
    .testimonial-box-container{
        flex-wrap: wrap;
    }  
}
@media(max-width:790px){
    #testimonial{
        margin-top: 8px;
    }
    .testimonial-box{
        width: 100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    } 
}
@media(max-width:340px){
    #testimonial{
        margin-top: 6px;
    }
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}

/* ##################################   footer media query ##########################################*/
@media(max-width:700px){
    footer{
        bottom: unset;
        text-align: center;
    }
    .col{
        flex-basis: 100%;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
    .col h3{
        width: 100%;
    }
    .email-id{
        width: 100%;
        text-align: center;
    }
}