<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!--- home slider -->
        <div class="slider">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/i1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/i2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/i3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        
        
    <!--- product start section 1 -->
    <section id="products">
      <div class="left-container">
         <h3>Best Seller</h3>
         <p>Explore best-selling safe, natural, and 100% toxin-free baby and beauty products from Mamaearth. Get
             amazing deals and start your toxin-free skin, hair, and baby care journey.
         </p>
         <a href="#">View More</a>
      </div>

      <div class="right-container">
        <div class="product-card">
            <div class="badge0">Best Seller</div>
            <div class="product-tumb">
                <img src="./img/i1.jpg" alt="">
            </div>
            <div class="product-details">
                <span class="product-catagory">Onion Hair Oil</span>
                <h6><a href="">Boosts Hair Growth | Adds Shine</a></h6>
                <div class="product-bottom-details">
                    <div class="product-price"><small>&#x20B9; 499</small>&#x20B9;399</div>
                </div>
            </div>
            <div class="product-btn">
               <button class="atc">Add To Card</button>
            </div>
        </div>

        <div class="product-card">
            <div class="badge0">Best Seller</div>
            <div class="product-tumb">
                <img src="./img/i1.jpg" alt="">
            </div>
            <div class="product-details">
                <span class="product-catagory">Onion Hair Oil</span>
                <h6><a href="">Boosts Hair Growth | Adds Shine</a></h6>
                <div class="product-bottom-details">
                    <div class="product-price"><small>&#x20B9; 499</small>&#x20B9;399</div>
                </div>
            </div>
            <div class="product-btn">
               <button class="atc">Add To Card</button>
            </div>
        </div>

        <div class="product-card">
            <div class="badge0">Best Seller</div>
            <div class="product-tumb">
                <img src="./img/i1.jpg" alt="">
            </div>
            <div class="product-details">
                <span class="product-catagory">Onion Hair Oil</span>
                <h6><a href="">Boosts Hair Growth | Adds Shine</a></h6>
                <div class="product-bottom-details">
                    <div class="product-price"><small>&#x20B9; 499</small>&#x20B9;399</div>
                </div>
            </div>
            <div class="product-btn">
               <button class="atc">Add To Card</button>
            </div>
        </div>
      </div>
    </section>




   <!-- product section 2-->
    <section id="products">
      <div class="left-container">
         <h3>Vitamin C Range</h3>
         <p>Explore 100% toxin-free and safe Vitamin C Range for Glowing and Radiant Skin, formulated with the
           goodness of natural ingredients and no harmful chemicals
         </p>
         <a href="#">View More</a>
      </div>

      <div class="right-container">
        <div class="product-card">
            <div class="badge0">Best Seller</div>
            <div class="product-tumb">
                <img src="./img/i1.jpg" alt="">
            </div>
            <div class="product-details">
                <span class="product-catagory">Onion Hair Oil</span>
                <h6><a href="">Boosts Hair Growth | Adds Shine</a></h6>
                <div class="product-bottom-details">
                    <div class="product-price"><small>&#x20B9; 499</small>&#x20B9;399</div>
                </div>
            </div>
            <div class="product-btn">
               <button class="atc">Add To Card</button>
            </div>
        </div>

        <div class="product-card">
            <div class="badge1">New Launch</div>
            <div class="product-tumb">
                <img src="./img/i1.jpg" alt="">
            </div>
            <div class="product-details">
                <span class="product-catagory">Onion Hair Oil</span>
                <h6><a href="">Boosts Hair Growth | Adds Shine</a></h6>
                <div class="product-bottom-details">
                    <div class="product-price"><small>&#x20B9; 499</small>&#x20B9;399</div>
                </div>
            </div>
            <div class="product-btn">
               <button class="atc">Add To Card</button>
            </div>
        </div>

        <div class="product-card">
            <div class="badge0">Best Seller</div>
            <div class="product-tumb">
                <img src="./img/i1.jpg" alt="">
            </div>
            <div class="product-details">
                <span class="product-catagory">Onion Hair Oil</span>
                <h6><a href="">Boosts Hair Growth | Adds Shine</a></h6>
                <div class="product-bottom-details">
                    <div class="product-price"><small>&#x20B9; 499</small>&#x20B9;399</div>
                </div>
            </div>
            <div class="product-btn">
               <button class="atc">Add To Card</button>
            </div>
        </div>
      </div>
    </section>






    

   <!-- product section 3-->
   <section id="products">
    <div class="left-container">
       <h3>Ubtan Range</h3>
       <p>Explore 100% toxin-free and safe Ubtan Range for Tan Removal and Radiant Skin, formulated with the 
        goodness of natural ingredients and no harmful chemicals.
       </p>
       <a href="#">View More</a>
    </div>

    <div class="right-container">
      <div class="product-card">
          <div class="badge0">Best Seller</div>
          <div class="product-tumb">
              <img src="./img/i1.jpg" alt="">
          </div>
          <div class="product-details">
              <span class="product-catagory">Onion Hair Oil</span>
              <h6><a href="">Boosts Hair Growth | Adds Shine</a></h6>
              <div class="product-bottom-details">
                  <div class="product-price"><small>&#x20B9; 499</small>&#x20B9;399</div>
              </div>
          </div>
          <div class="product-btn">
             <button class="atc">Add To Card</button>
          </div>
      </div>

      <div class="product-card">
          <div class="badge0">Best Seller</div>
          <div class="product-tumb">
              <img src="./img/i1.jpg" alt="">
          </div>
          <div class="product-details">
              <span class="product-catagory">Onion Hair Oil</span>
              <h6><a href="">Boosts Hair Growth | Adds Shine</a></h6>
              <div class="product-bottom-details">
                  <div class="product-price"><small>&#x20B9; 499</small>&#x20B9;399</div>
              </div>
          </div>
          <div class="product-btn">
             <button class="atc">Add To Card</button>
          </div>
      </div>

      <div class="product-card">
          <div class="badge1">New Launch</div>
          <div class="product-tumb">
              <img src="./img/i1.jpg" alt="">
          </div>
          <div class="product-details">
              <span class="product-catagory">Onion Hair Oil</span>
              <h6><a href="">Boosts Hair Growth | Adds Shine</a></h6>
              <div class="product-bottom-details">
                  <div class="product-price"><small>&#x20B9; 499</small>&#x20B9;399</div>
              </div>
          </div>
          <div class="product-btn">
             <button class="atc">Add To Card</button>
          </div>
      </div>
    </div>
  </section>
    




  

   <!-- product section 4-->
   <section id="products">
    <div class="left-container">
       <h3>Makeup</h3>
       <p>Color with care with our all-new colorcare range that’s 100% toxin-free and formulated with the 
        goodness of natural ingredients. Check out our newly launched products & bring home your new favorites.
       </p>
       <a href="#">View More</a>
    </div>

    <div class="right-container">
      <div class="product-card">
          <div class="badge0">Best Seller</div>
          <div class="product-tumb">
              <img src="./img/i1.jpg" alt="">
          </div>
          <div class="product-details">
              <span class="product-catagory">Onion Hair Oil</span>
              <h6><a href="">Boosts Hair Growth | Adds Shine</a></h6>
              <div class="product-bottom-details">
                  <div class="product-price"><small>&#x20B9; 499</small>&#x20B9;399</div>
              </div>
          </div>
          <div class="product-btn">
             <button class="atc">Add To Card</button>
          </div>
      </div>

      <div class="product-card">
          <div class="badge0">Best Seller</div>
          <div class="product-tumb">
              <img src="./img/i1.jpg" alt="">
          </div>
          <div class="product-details">
              <span class="product-catagory">Onion Hair Oil</span>
              <h6><a href="">Boosts Hair Growth | Adds Shine</a></h6>
              <div class="product-bottom-details">
                  <div class="product-price"><small>&#x20B9; 499</small>&#x20B9;399</div>
              </div>
          </div>
          <div class="product-btn">
             <button class="atc">Add To Card</button>
          </div>
      </div>

      <div class="product-card">
          <div class="badge0">Best Seller</div>
          <div class="product-tumb">
              <img src="./img/i1.jpg" alt="">
          </div>
          <div class="product-details">
              <span class="product-catagory">Onion Hair Oil</span>
              <h6><a href="">Boosts Hair Growth | Adds Shine</a></h6>
              <div class="product-bottom-details">
                  <div class="product-price"><small>&#x20B9; 499</small>&#x20B9;399</div>
              </div>
          </div>
          <div class="product-btn">
             <button class="atc">Add To Card</button>
          </div>
      </div>
    </div>
  </section>
   
  

  <!-- product section 5-->
  <section id="products">
    <div class="left-container">
       <h3>New Launches</h3>
       <p>Explore the goodness of nature from Mamaearth. Take a look at our newly launched toxin-free and 
        natural products for hair, skin, and babies
       </p>
       <a href="#">View More</a>
    </div>

    <div class="right-container">
      <div class="product-card">
          <div class="badge1">New Launch</div>
          <div class="product-tumb">
              <img src="./img/i1.jpg" alt="">
          </div>
          <div class="product-details">
              <span class="product-catagory">Onion Hair Oil</span>
              <h6><a href="">Boosts Hair Growth | Adds Shine</a></h6>
              <div class="product-bottom-details">
                  <div class="product-price"><small>&#x20B9; 499</small>&#x20B9;399</div>
              </div>
          </div>
          <div class="product-btn">
             <button class="atc">Add To Card</button>
          </div>
      </div>

      <div class="product-card">
          <div class="badge1">New Launch</div>
          <div class="product-tumb">
              <img src="./img/i1.jpg" alt="">
          </div>
          <div class="product-details">
              <span class="product-catagory">Onion Hair Oil</span>
              <h6><a href="">Boosts Hair Growth | Adds Shine</a></h6>
              <div class="product-bottom-details">
                  <div class="product-price"><small>&#x20B9; 499</small>&#x20B9;399</div>
              </div>
          </div>
          <div class="product-btn">
             <button class="atc">Add To Card</button>
          </div>
      </div>

      <div class="product-card">
          <div class="badge1">New Launch</div>
          <div class="product-tumb">
              <img src="./img/i1.jpg" alt="">
          </div>
          <div class="product-details">
              <span class="product-catagory">Onion Hair Oil</span>
              <h6><a href="">Boosts Hair Growth | Adds Shine</a></h6>
              <div class="product-bottom-details">
                  <div class="product-price"><small>&#x20B9; 499</small>&#x20B9;399</div>
              </div>
          </div>
          <div class="product-btn">
             <button class="atc">Add To Card</button>
          </div>
      </div>
    </div>
  </section>
  


  <!-- about section -->
  <section id="about">
     <div class="hero0">
        <h1>About Us</h1>
      </div>
      <div class="about">
        <div class="left-about">
          <img src="./img/product.jpg">
        </div>
        <div class="right-about">
         <h2>Our Goodness Promise</h2>
         <p>At Mamaearth, we live to spread a little love and goodness every day. We believe that goodness isn’t a
           superpower, nor a special gift, it’s inside all of us and it shows in the little choices we make. Our 
           mission is to bring you the best of nature through our purest and most nurturing products that are made
            without any toxins or harmful chemicals. For us goodness also means being good to the earth. Which is 
            why we recycle more plastic than we use and we're PETA Certified - which means we never test on 
            animals. This is our #GoodnessInside.
          </p>
          <button class="sp">Shop Now</button>
        </div>
      </div>
       

  </section>

<!--  brand section -->
<section id="brand">
  <div class="hero0 hero1">
    <h1>Super Safe Standards</h1>
  </div>
  <div class="brand">
    <div class="brand-item1">
      <img src="./img/brand1.webp">
      <h4> Dermatologically Tested</h3>
      <p>Mean testing anything listed under the medical practice of Dermatology.</p>
    </div>
    <div class="brand-item1">
      <img src="./img/brand2.jpg">
      <h4>FDA Approved</h3>
      <p>FDA evaluates safety data to ensure that a color additive is safe for its intended purposes.</p>
    </div>
    <div class="brand-item1">
      <img src="./img/brand3.jpg">
      <h4>Made Safe Certified</h3>
      <p>Human health and ecosystem-focused product certification program. We do not compromise on ingredient safety.</p>
    </div>
  </div>
</section>



  <!-- rewivew section-->
<section id="review">
  <div class="hero">
    <h1> Our Customer Says</h1>
    <div class="review-box">
       <div id="slide">
          <div class="box">
            <div class="profile">
              <img src="./img/i4.jpg">
              <div>
                <h3>Riley Olie</h3>
                <h6>5.0 <i class="fa-solid fa-star"></i></h6>
              </div>
            </div>
            <p>My main concern was fast hair growth and found out about mama onion oil which makes natural
               products they say, soft which I’ve never experienced before, can sleep peacefully now and shiny while hair growth 
               is a small process but yes it works much better from other brands.
            </p>
          </div>

          <div class="box">
            <div class="profile">
              <img src="./img/i6.jpg">
              <div>
                <h3>Sunil Gupta</h3>
                <h6>5.0<i class="fa-solid fa-star"></i></h6>
              </div>
            </div>
            <p>This one is so good for my hair ...the continuous use of this onion hair mask has reduced my hair 
               fall and made my hair lustrous and shiny and strong and it has made my hair straightenv.after one
               use my hair is so soft and freeze free thank you mama earth
            </p>
          </div>

          <div class="box">
            <div class="profile">
              <img src="./img/i7.jpg">
              <div>
                <h3>Ronak Sharma</h3>
                <h6>5.0<i class="fa-solid fa-star"></i></h6>
              </div>
            </div>
            <p>It’s very nice onion hair mask. Hair feels smooth and soft, because it is dispatched from Abroad,
               takes longer to receive. But very good product. I use the product first time bt this product is not
               bad.it's smell is mild and I like this.ovarol it's good
            </p>
          </div>

          <div class="box">
            <div class="profile">
              <img src="./img/i6.jpg">
              <div>
                <h3>Sunil Gupta</h3>
                <h6>5.0<i class="fa-solid fa-star"></i></h6>
              </div>
            </div>
            <p>This one is so good for my hair ...the continuous use of this onion hair mask has reduced my hair 
               fall and made my hair lustrous and shiny and strong and it has made my hair straightenv.after one
               use my hair is so soft and freeze free thank you mama earth
            </p>
          </div>
       </div>
       <div class="slidebar">
        <i class="fa-solid fa-arrow-up" id="up"></i>
        <i class="fa-solid fa-arrow-down" id="down"></i>
       </div>
    </div>
  </div>
</section>





<!-- Script Code   -->
<script>
  var slide= document.getElementById("slide");
  var up= document.getElementById("up");
  var down= document.getElementById("down");

  let x =0;
  up.onclick = function(){
    if(x>"-900"){
      x = x-300;
      slide.style.top = x + "px";

    }
  }

  down.onclick = function(){
    if(x< 0){
      x = x + 300;
      slide.style.top = x + "px";

    }
  }


</script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>