*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.slider{
    height: 70vh;
    width: 100%;
}
.slider .carousel-item img{
    width: 100%;
    height: 70vh;
    background-size: contain;
    background-repeat: no-repeat;
}

/* ####################### product cards  ##################################################*/
#products{
   width: 95%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 4rem  2rem;
   /* border:2px solid red; */
}
.left-container{
    width: 20%;
    text-align: center;
    padding: 0.2rem 1rem;
   
}
.left-container h2{
    font-weight: 900;
    font-size: 1.2rem;
    text-transform: uppercase;
}
.left-container p{
    font-weight: 400;
    font-size: 1rem; 
    color: #9d9a9a;
    margin: 1.4rem 0rem;
}
.left-container a{
    /* color: #67c5b3;
    color: #222121;
    color: #f8f9f9; */
    color: #67c5b3;
    text-decoration: none;
    font-size: 1rem;
    background-color: #222121;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    margin: 10rem 0rem;

}
.left-container a:hover{
    color: #222121;
    background-color: #67c5b3;
}

.right-container{
    width: 70%;
    display: flex;
    flex-direction:row;
    padding:0px 20px ;
}

.product-card {
    width: 30%;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 10px auto;
    background: #fafafa;
    border-radius: 10px;
    margin: 0px 1rem;
}

.badge0{
    position: absolute;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: green;
    color: #fff;
    padding: 3px 6px;
}
.badge1 {
    position: absolute;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: #67c5b3;
    color: #fff;
    padding: 3px 5px;
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    background: #f0f0f0;
}

.product-tumb img {
    width: 100%;
    height: 100%;
   
}

.product-details {
    padding: 20px;
}

.product-catagory {
    display: block;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222121;
    margin-bottom: 18px;
}

.product-details h6 a {
    font-weight: 400;
    font-size: 14px;
    display: block;
    margin-bottom: 14px;
    text-transform: capitalize;
    color: #67c5b3;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h6 a:hover {
    color:#222121;
}



.product-bottom-details {
    overflow: hidden;
    padding-top: 10px;
}

.product-bottom-details div {
    float: left;
    width: 50%;
}

.product-price {
    font-size: 18px;
    color: #222121;
    font-weight: 600;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}
.product-btn{
   bottom: 0;
   left: 0;
}
.product-btn .atc{
    width: 100%;
    margin-top: 5px;
    text-align: center;
    color: #67c5b3;
    background-color: #222121;
    transition: 0.3s;
    font-size: 18px;
    padding: 5px 2px;
    border: none;
}
.product-btn .atc:hover {
    color: #222121;
    background-color: #67c5b3;
    border: none;
}

/* ######################################## about section    ##################################################*/
#about{
        width: 95%;
        margin: 4rem  2rem;
}
.hero0{
    width: 100%;
    /* height: 100vh; */
    /* background-color: #67c5b3; */
    margin-top: 80px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero0 h1{
    font-size: 30px;
    position: relative;
    margin-bottom: 60px;

}
.hero0 h1::after{
    content: '';
    width: 100px;
    height: 3px;
    background:#67c5b3;
    position: absolute;
    bottom: -20px;
    left:50%;
    transform: translateX(-50%);
}
.about{
    width: 95%;
    margin: 2rem  2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.left-about{
    width: 60%;
    padding: 1rem 1rem;
}
.left-about img{
    width: 100%;
    height: 400px;
    object-fit:cover ;
    box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
    border-radius: 10px;

}
.right-about{
    width: 50%;
    padding: 1rem 1rem;
    
}
.right-about h2{
    color: #67c5b3;
    font-weight: 600;
    text-transform: uppercase;
    
}
.right-about p{
    color: #5a5a5a;
}
.right-about .sp{
    width: 30%;
    margin-top: 5px;
    text-align: center;
    color: #67c5b3;
    background-color: #222121;
    transition: 0.3s;
    font-size: 18px;
    padding: 5px 2px;
    border: none;
}
.right-about .sp:hover {
    color: #222121;
    background-color: #67c5b3;
    border: none;

}

/* ######################################     brand section   ###################################*/
#brand{
    width: 90%;
    margin: 4rem  2rem;
}
.brand{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.brand .brand-item1{
    width: 30%;
    height:100%;
}
.brand-item1 img{
    margin-bottom: 1.5rem;

}
.brand-item1 h4{
    color: #67c5b3;
}
.brand-item1 p{
    color: #5a5a5a;
}



/* ######################################     review section   ###################################*/
#review{
    width: 95%;
    margin: 4rem  2rem;
}
.hero{
    width: 100%;
    height: 100vh;
    /* background-color: #67c5b3; */
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero h1{
    font-size: 30px;
    position: relative;
    margin-bottom: 80px;

}
.hero h1::after{
    content: '';
    width: 150px;
    height: 3px;
    background:#67c5b3;
    position: absolute;
    bottom: -20px;
    left:50%;
    transform: translateX(-50%);
}
.review-box{
    width: 90%;
    max-width: 700px;
    height: 300px;
    border-radius: 10px;
    box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
    position: relative;
    overflow: hidden;
}

.box{
    height: 300px;
    padding: 20px;
    color: #5a5a5a;
    line-height: 20px;
    box-sizing: border-box;
    background-color: #fff;
    position: relative;
    z-index: 1;
}
.box::before{
    content: '';
    width: 110px;
    height: 110px;
    border-bottom-right-radius:100% ;
    background: #67c5b3;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.profile{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.profile img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 20px;
}
.profile h3{
    font-size: 20px;
    color: #222121;
    margin-bottom: 8px;
}
.profile h6{
    background-color:green;
    color: #fff;
    text-align: center;
    padding: 5px 0px;
    border-radius:5px;
}
.profile h6 i{
    font-size: 14px;
}

.profile p{
    font-size: 14px;
}
::selection{
    background-color: #67c5b3;
    color: #fff;
}
#slide{
    width: 100%;
    padding-right:60px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
   transition:  0.5s ;
}
.slidebar{
    width: 60px;
    height: 100%;
    padding: 15px 0;
    box-sizing: border-box;
    background-color: #67c5b3;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.slidebar i{
    width: 25px;
    padding: 5px;
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;

}






/* ######################################     Media query  ###################################*/
@media(max-width:430px){
    html{
        font-size: 50%;
    }
   .slider{
    width: 100%;
   }
  

   #products{
    display: block;
}

.left-container{
    width: 90%;
    text-align: center;
    padding: 0.2rem 1rem;
    margin-bottom: 4rem;
   
}
.right-container{
    width: 90%;
    display: block;
    text-align: center;
    padding:0px 20px ;
}
.product-card {
    width: 90%;
    text-align: center;
    margin: 15px 0px;
    margin-left: 15px;

}
.right-container::after{
    content: "";
    left: 0;
    position:absolute;
    border-bottom: 1px solid #5a5a5a;
    box-shadow:  0px 2px 4px #f8f0f0;
    width: 90%;
    margin-left: 5%;
    /* margin-top: 400px; */
}



.about{
    width: 100%;
    display: flex;
    flex-direction:column;
    gap: 4rem;
}
.left-about{
    width: 100%;
    margin-right: 4rem;
}
.right-about{
    width: 100%;
    margin-right: 2rem;
}
.right-about .sp{
    width: 40%;
}


.hero1 h1{
    font-size:28px;
    text-align: center;
}
.brand{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 2.5rem;
}
.brand .brand-item1{
    width: 60%;
    height:100%;
}
}    



@media (min-width: 431px) and (max-width: 769px) {
    html{
       width: 100%;
       font-size:60%;
    }
    .left-container{
        width: 15%;
        text-align: center;
        padding: 0.2rem 1rem;
        margin-bottom: 4rem;
       
    }
    .right-container{
        width: 85%;
        text-align: center;
        padding:0px 20px ;
    }
    .about{
        gap: 2rem;
    }
    .right-about .sp{
        width: 35%;
       padding: 0rem 0.5rem;
    }
 
}
