* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    position: relative;
    height: 14vh;
    background: #082465;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 999;
}

.navbar1.sticky {
    width: 100%;
    background-color: #05102b;
    position: fixed;
}

.navbar1 li {
    list-style: none;
    font-size: 1.2rem;
}

.navbar1 a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.navbar1 {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.8rem;
}

.nav-menu1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    margin-bottom: 10px;
}

.nav-logo {
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}

.nav-logo img {
    width: 75px;
    height: 75px;
    margin-left: 10px;
}

.nav-link1 {
    transition: 0.3s ease;
    cursor: pointer;
    color: #2d2c2c;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
}

@keyframes line {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

.hamburger {
    display: none;
}

.line {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

header.sticky .nav-logo,
header.sticky .nav-link1 {
    color: #082465;
}

nav.navbar1.sticky::before {
    background: none;
}

.navbar1::before {
    content: "";
    top: 0%;
    position: absolute;
    width: 25%;
    left: 0%;
    background: #fdc302;
    border-bottom-right-radius: 100%;
    background-position: right top;
    background-repeat: no-repeat;
    z-index: -1;
}

.whatsapp {
    width: 62px;
    height: 60px;
    background-color: #43e762;
    position: fixed;
    left: 92%;
    bottom: 5%;
    border-radius: 50px;
    z-index: 999;
  }
  
  .whatsapp .icon {
    font-size: 50px;
    position: relative;
    left: 9%;
    padding: 5px;
    color: white;
   
  } 
  
/***********Fee section ************************/
section {
    overflow-x: hidden;
    font-size: 62.5%;
    padding: 2rem 9%;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
}
.main-heading {
    position: relative;
    font-size: 2rem;
    text-align: center;
    margin-top: 5%;
}
.outercontent {
    display: grid;
    grid-template-columns: repeat(3,1fr
    );
    column-gap: 5%;
    row-gap: 5%;
}
.content {
    padding: 5px;
    width: 100%;
    height: 40vh;
    border: 1px solid rgb(201, 199, 199);
    box-shadow: 2px 2px rgb(201, 199, 199);
    border-radius: 10px;
    color: #091540;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fee-text h5 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.5;
}
#upboard{
    padding: 0px 0px 40px 0;
}
#cbse{
    padding: 70px 0px 40px 0;
    
}
.fee-text .cut-text {
    font-size: 0.9rem;
    font-weight: 400;
    color: #48494a;
    margin-left: 1rem;
    text-decoration: line-through;
}

.btn {
    background: #491bd5;
    color: white;
    opacity: 1;
    text-decoration: none;
    border-radius: 100px;
    padding: 1rem 2rem;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.btn1 {
    margin-left: 0%;
    margin-top: 1rem;
    width: 100%;
    padding: 0.5rem 2rem;
    background-color: #491bd5;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
}


.footer_section {
    background-color: #05102b;
    font-family: "Poppins", sans-serif;
    height: 5vh;
    width: 100%;
    margin-top: 100px;
    overflow: hidden;
  }
  
  .footer_section p {
    color: #fdc302;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  
  
  }
  
  .footer_section a {
    text-decoration: none;
    color: #fdc302;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 10px;
  
  }
  
  .footer-img {
    width: 50px;
    margin-top: 10px;
  }
/*****************fee media query *******************/
@media (max-width: 1200px) {
    .outercontent {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 5%;
        row-gap: 5%;
    }
    .content{
        height: 400px;
    }
    #cbse {
        margin-top: 20%;
    }
}
@media(max-width:978px){
    .outercontent{
        grid-template-columns: repeat(2,1fr);
    }
    #cbse{
        padding-top: 150px;
    }
    .btn1{
        font-size: 30px;
        padding: 20px;
    }
}
@media (max-width: 769px) {
    html {
        width: 100%;
    }
    #cbse{
        padding-top: 70px;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .line:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .line:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu1 {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #082465;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 999;
    }

    .nav-menu1 .nav-item1 {
        margin: 8px 0;
        width: 40%;
        height: 40px;
        line-height: -5px;
        padding-top: 7px;
    }

    .nav-menu1 .nav-item1 .nav-link1 {
        font-size: 2rem;
        font-weight: 500;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
    }

    .nav-menu1 .nav-item1 .nav-link1:hover::after {
        display: block;
        content: "";
        width: 100%;
        height: 3px;
        background-color: #fdc302;
        animation-name: line;
        animation-iteration-count: 1;
        animation-duration: 0.5s;
        border-radius: 5px;
        animation-timing-function: ease;
    }

    @keyframes line {
        from {
            width: 0%;
        }

        to {
            width: 100%;
        }
    }

    /* .nav-menu1 .nav-item1 a:hover{
         transition:translateX(50px);
  } */
    .nav-menu1.active {
        left: 0;
    }

    .whatsapp {
        width: 50px;
        height: 50px;
        margin-left: -40px;
    }

    .whatsapp .icon {
        font-size: 40px;
        position: relative;
        left: 9%;
        padding: 5px;
        color: white;
    }

    .footer_section {
        margin-top: 80px;
    }
}
@media (max-width: 768px) {
    .outercontent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5%;
        row-gap: 5%;
    }
    #cbse {
        margin-top: 50%;
    }
}
@media(max-width:632px){
    .btn1{
        font-size: 25px;
        padding: 20px;
    }
}
@media (max-width: 616px) {
    .content {
        height: 30vh;
    }
    
}
@media(max-width:593px){
    .btn{
        font-size: 30px;
        padding: 15px;
    }
    .btn1{
        font-size: 18px;
        padding: 10px;
    }
}
@media (max-width: 500px) {
    .outercontent {
        display: flex;
        flex-direction: column;
        gap: 8%;
    }
    .content {
        margin-bottom: 30px;
    }
    #cbse {
       padding-top: 0px; 
    }
    .btn{
        font-size: 35px;
        padding: 30px;
    }
    .btn1{
        font-size: 30px;
        padding: 20px;
    }
}
